<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>despachado a 
centro de operaciones</help_text><element><id>UMLState</id><coordinates><x>580</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>despachado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>480</y><w>170</w><h>60</h></coordinates><panel_attributes>enviado a 
centro de operaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1250</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>entregado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>480</y><w>160</w><h>60</h></coordinates><panel_attributes>enviado a 
centro de sucursal 
de distribucion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>370</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>490</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>490</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>520</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>270;10;270;70;10;70;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes>Un envio despachado es
aquel que ya se recibio para envío
en la sucursal de origen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>Un ticket en testing
significa que alguien
empezó con el proceso
de pruebas del ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>550</y><w>180</w><h>70</h></coordinates><panel_attributes>Un ticket en progreso
significa que alguien
ya empezó con su desarrollo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1250</x><y>540</y><w>180</w><h>90</h></coordinates><panel_attributes>Un ticket en finalizado
significa que el ticket
ya se encuentra terminado
y pasó las pruebas realizadas
en la etapa de testing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>940</x><y>600</y><w>190</w><h>90</h></coordinates><panel_attributes>Un ticket pasa de 
testing a en progreso
cuando se encuentra algun error
en las pruebas y se debe
solucionar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1070</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>enviado a
estinatario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>Un ticket en testing
significa que alguien
empezó con el proceso
de pruebas del ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>350</y><w>380</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;130;10;10;360;10;360;130</additional_attributes></element></diagram>