<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>220</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
EntidadAuditable
--
- FechaCreacion: DateTime
- UsuarioCreacion: string
- FechaModificacion: DateTime
- UsuarioModificacion: string
--
#Crear(string nombreUsuario)
#Actualizar(string nombreUsuari)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>180</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
EntidadBase
--
- Id: Guid
- Nombre: string
- Habilitado: bool
--
#EntidadBase(string nombre)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>510</y><w>290</w><h>80</h></coordinates><panel_attributes>Administrador
--
- RolesExistentes: List&lt;Rol&gt;
- Usuarios: List&lt;Usuario&gt;
--
#Administrador(string nombre, string contraseña)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>380</y><w>260</w><h>80</h></coordinates><panel_attributes>Usuario
--
- Contraseña: string
- RolesAsignados: List&lt;Rol&gt;
--
#Usuario(string nombre, string contraseña)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>290</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>450</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>380</y><w>160</w><h>80</h></coordinates><panel_attributes>Rol
--
--
#Rol(string nombre)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>290</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>380</y><w>330</w><h>100</h></coordinates><panel_attributes>Empleado
--
- Apellido: string
- Email: string
- Usuario: Usuario
--
#Empleado(string nombre, string apellido, string email)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>290</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element></diagram>