<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>290</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>abierto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>en progreso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>970</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>finalizado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>testing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>360</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>360</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>380</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>180;10;180;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>370</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>350;120;350;10;10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>410</y><w>200</w><h>90</h></coordinates><panel_attributes>Un ticket abierto 
significa que ya 
tiene las definiciones listas 
(en un principio) para empezar 
su desarrollo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>270</y><w>150</w><h>70</h></coordinates><panel_attributes>Un ticket en testing
significa que alguien
empezó con el proceso
de pruebas del ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>280</y><w>180</w><h>70</h></coordinates><panel_attributes>Un ticket en progreso
significa que alguien
ya empezó con su desarrollo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>400</y><w>180</w><h>90</h></coordinates><panel_attributes>Un ticket en finalizado
significa que el ticket
ya se encuentra terminado
y pasó las pruebas realizadas
en la etapa de testing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>150</y><w>190</w><h>90</h></coordinates><panel_attributes>Un ticket pasa de 
en progreso a abierto 
cuando la descripcion del 
ticket no alcanza para su 
desarrollo (se debe pregunrtar)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>460</y><w>190</w><h>90</h></coordinates><panel_attributes>Un ticket pasa de 
testing a en progreso
cuando se encuentra algun error
en las pruebas y se debe
solucionar</panel_attributes><additional_attributes></additional_attributes></element></diagram>